"Título","Director","Año"
"Bachelor Party","Neal Israel","1984"
"Evil Has a Face / Witchcraft","Rob Spera","1988"
"Barbarian Queen","Héctor Olivera","1985"
"Certain Women","Kelly Reichardt","2016"
"Ultra Q","Varios","1966"
"La Famosa Invasión de los Osos en Sicilia","Lorenzo Mattotti","2019"
"Brooklyn's Finest","Antoine Fuqua","2009"
"Abattoir","Darren Lynn Bousman","2016"
"Reality","Quentin Dupieux","2014"
"River Wild","Curtis Hanson","1994"
"Under Fire","Roger Spottiswoode","1983"
"Bernie","Richard Linklater","2011"
"Perfect Sense","David Mackenzie","2011"
"The Lords of Flatbush","Stephen F. Verona y Martin Davidson","1974"
"Two on a Guillotine","William Conrad","1965"
"Mortal Thoughts","Alan Rudolph","1991"
"Taking Lives","D.J. Caruso","2004"
"Stir of Echoes","David Koepp","1999"
"Dead for a Dollar","Walter Hill","2022"
"The Green Mile","Frank Darabont","1999"
"Ballerina","Len Wiseman","2024"
"The Jack Bull","John Badham","1999"
"Zombies of Mora Tau","Edward Cahn","1956"
"Agent M.W.B. Especial","",""